<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:text="Start a quiz"
            android:id="@+id/playBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_select"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="#ffffff"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <Button
            android:text="Logout"
            android:id="@+id/logoutBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_select"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>