<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/questionText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="Where is this Place?"
                android:textColor="#000000" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:src="@drawable/image" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RadioButton
                    android:text="South India"
                    android:textColor="#000000" />

                <RadioButton
                    android:text="North India"
                    android:textColor="#000000" />

                <RadioButton
                    android:text="East India"
                    android:textColor="#000000" />

                <RadioButton
                    android:text="West India"
                    android:textColor="#000000" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <Button
                android:id="@+id/prvBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_select"
                android:gravity="center"
                android:padding="15dip"
                android:text="previous"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_select"
                android:gravity="center"
                android:padding="15dip"
                android:text="Next"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>